PORT = 4000
MONGO_URI = "mongodb+srv://dbfun:dbfun@cluster0.bpixr.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongo://localhost:27017/test-test-funfarm"


JWT_SECRET="THIS_IS_A_SECRET"
EXPIRESIN = 1d

JWT_COOKIE_EXPIRES = 10

SMPT_MAIL = "ldsir01@gmail.com"
SMPT_SERVICE = "gmail"

CLIENT_ID = "dacdac"
CLIENT_SECRET = "acsdca"
REDIRECT_URI = "acdscadsc"
REFRESH_TOKEN = "Dacsda"